App.xaml

<Application
    x:Class="WouldYouRatherUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WouldYouRatherUWP"
	xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
	xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)">

	<!-- Page styles -->
	<Application.Resources>
		<ResourceDictionary>
			<Style x:Key="AppNameTitle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="32"/>
				<Setter Property="FontFamily" Value="Assets/Fonts/Roboto-Bold.ttf#Roboto" />
			</Style>
			<Style x:Key="WYRHeader" TargetType="TextBlock">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontFamily" Value="Assets/Fonts/Roboto.ttf#Roboto" />
				<Setter Property="Padding" Value="0,0,10,10"/>
			</Style>
			<Style x:Key="WYROr" TargetType="TextBlock">
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="FontFamily" Value="Assets/Fonts/Roboto-Bold.ttf#Roboto" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Assets/Fonts/Roboto-Light.ttf#Roboto" />
			</Style>

			<FCU:AcrylicBrush x:Key="MyLowBrush" BackgroundSource="HostBackdrop"
							TintColor="{ThemeResource SystemChromeMediumColor}"
							TintOpacity="0.8"
							FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
			<CU:SolidColorBrush x:Key="MyLowBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
			
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<Style x:Key="AppNameTitle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="Blue"/>
					</Style>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Style x:Key="AppNameTitle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="White"/>
					</Style>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Light">
					<Style x:Key="AppNameTitle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="Black"/>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>

	</Application.Resources>

</Application>
