MainPage.xaml

<Page
    x:Class="WouldYouRatherUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WouldYouRatherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
	mc:Ignorable="d">

	
	<!-- page layout -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

		<!-- titlebar -->
		<Grid x:Name="AppTitleBar" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>

			<!-- Header -->
			<Grid Grid.Column="1">
				<Rectangle Fill="{StaticResource MyLowBrush}"/>

				<RelativePanel Grid.Row="0" Margin="15,15,0,15">
					<TextBlock Name="AppName" Style="{StaticResource AppNameTitle}">
					Would You Rather
					</TextBlock>
					<TextBlock RelativePanel.Below="AppName" Margin="0,8,0,0" Name="WYRTitle" Style="{StaticResource WYRHeader}" TextWrapping="WrapWholeWords">
					Question
					</TextBlock>
				</RelativePanel>
			</Grid>
		</Grid>
		
		<!-- Actual game part -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="8*" MaxWidth="360"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- contains questions -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<!-- question #1 -->
				<Button Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="Q1Holder" Click="Q1Holder_Click" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FCU:Style="{StaticResource ButtonRevealStyle}">
					<TextBlock Name="TextQ1" TextWrapping="WrapWholeWords"/>
				</Button>

				<!-- or -->
				<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="or" Style="{StaticResource WYROr}"/>

				<!-- question #2 -->
				<Button Grid.Row="3" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Name="Q2Holder" Click="Q2Holder_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FCU:Style="{ThemeResource ButtonRevealStyle}">
					<TextBlock Name="TextQ2" TextWrapping="WrapWholeWords"/>
				</Button>
			</Grid>
		</Grid>


		<!-- Skip, link, votes -->
		<CommandBar Name="CommandBar" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{ThemeResource MyLowBrush}">
			<CommandBar.Content>
				<TextBlock Name="votes" Margin="15,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
						0 votes
				</TextBlock>
			</CommandBar.Content>

			<AppBarButton Icon="Setting" Label="App Settings" Click="AppBarButton_Click_1"/>
			<AppBarButton Icon="Link" Label="Open in browser" Click="AppBarButton_Click"/>
		</CommandBar>
	</Grid>
</Page>
