Settings.xaml

<Page
    x:Class="WouldYouRather.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WouldYouRather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- titlebar -->
		<Grid x:Name="AppTitleBar" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>

			<!-- Header -->
			<Grid Grid.Column="1">
				<Rectangle Fill="{StaticResource MyLowBrush}"/>

				<RelativePanel Margin="15,15,0,15">
					<TextBlock Name="AppName" Style="{StaticResource AppNameTitle}">
						Settings
					</TextBlock>
				</RelativePanel>
			</Grid>
		</Grid>

		<StackPanel Grid.Row="1" Margin="15,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,0,0" VerticalAlignment="Center">Theme:</TextBlock>
				<ListView x:Name="ThemeList" Margin="15,15,15,15" SelectionChanged="ThemeList_SelectionChanged">
					<x:String>Default</x:String>
					<x:String>Light</x:String>
					<x:String>Dark</x:String>
				</ListView>
			</StackPanel>

			<Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="5,0,5,15"/>
			<ToggleSwitch IsOn="False" Toggled="ToggleNSFW_Toggled"  Name="ToggleNSFW">Filter NSFW</ToggleSwitch>
		</StackPanel>

		<Button Grid.Row="2" Background="{ThemeResource MyLowBrush}" Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Stretch" Height="60" FCU:Style="{ThemeResource ButtonRevealStyle}">
			Back
		</Button>
	</Grid>
</Page>
